# DokkanHacks

./: README.md  pom.xml
src/: ADBManager.java  Button.java  Demo.java  Form.form  Form.java  ImageManager.java  KiSphere.java  KiType.java  Map.java  Path.java  Paths.java  PixelButton.java  Play.java  RunButton.java  strings_fr.properties
src/main/: Demo.java  Form.form  Form.java
src/manager/: ADBManager.java  ImageManager.java  LogsManager.java  ScreenPixelManager.java
src/model/: Button.java  Character.java  KiSphere.java  KiType.java  Map.java  MyFormatter.java  Path.java  Paths.java  PixelButton.java  RunButton.java
src/ressources/: strings_en.properties
src/singleton/: Play.java  strings_fr_FR.properties
test2/: pom.xml  test
test2/src/: Demo.java  Play.java
